MEDIA_PATH=/local/path/to/media
OPENVPN_USER=/nordvpn/username/from/https://my.nordaccount.com/dashboard/nordvpn/manual-configuration/service-credentials/
OPENVPN_PASSWORD=/nordvpn/password/from/https://my.nordaccount.com/dashboard/nordvpn/manual-configuration/service-credentials/
WIREGUARD_PRIVATE_KEY=/nordvpn/wireguard/privatekey/path/from/https://my.nordaccount.com/dashboard/nordvpn/access-tokens/

# You need to set either OPENVPN_USER and OPENVPN_PASSWORD for OpenVPN
# or WIREGUARD_PRIVATE_KEY for WireGuard, depending on which VPN_TYPE you choose
# in your compose.yml file.
